# paper-dispatch

./: LICENSE  README.md  pom.xml
Exemple-Plugin/: pom.xml
Exemple-Plugin/src/main/java/fr/robie/exempleplugin/: ExemplePlugin.java  ExemplePluginBootstrap.java  ExemplePluginLoader.java
Exemple-Plugin/src/main/java/fr/robie/exempleplugin/command/: ExempleCommand.java  ExempleSubCommand.java  Test2.java  TestCommand.java
Exemple-Plugin/src/main/resources/: paper-plugin.yml
Lib/API/: pom.xml
Lib/API/src/main/java/fr/robie/paperdispatch/: BaseCommand.java  CommandResultType.java  ICommandManager.java  VCommand.java
Lib/API/src/main/java/fr/robie/paperdispatch/argument/: EnumArgument.java
Lib/API/src/main/java/fr/robie/paperdispatch/command/: BaseCommand.java  SubCommand.java
Lib/API/src/main/java/fr/robie/paperdispatch/manager/: ICommandManager.java
Lib/API/src/main/java/fr/robie/paperdispatch/requirement/: CommandRequirement.java  PlayerOnlyRequirement.java
Lib/API/src/main/java/fr/robie/paperdispatch/requirement/permissible/: PermissionRequirement.java
Lib/src/: pom.xml
Lib/src/src/main/java/fr/robie/paperdispatch/: CommandManager.java
Lib/src/src/main/java/fr/robie/paperdispatch/manager/: CommandManager.java
